/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

.title {
  font-size: 2.5rem;
  margin: 0;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #d6e8ff;
}

/* Product Grid Styles */
.product-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  align-items: stretch; /* Ensures all items stretch to the same height */
}

.product-card {
  /* background-image: url(../../assets/card-2.jpg); */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Ensures all cards take up the same height */
}

.product-card img {
  width: 100%;
  height: auto;
  max-height: 150px; /* Constrain the image height */
  object-fit: cover;
}


.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: white;
}

.product-card p {
  font-size: 1rem;
  color: #d6e8ff;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-grid-container {
    grid-template-columns: 1fr;
  }

  .product-image {
    height: 200px;
  }
}

.background-image{
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
